{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(/**)",
      "Write(/**)",
      "Edit(/**)",
      "MultiEdit(/**)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [],
    "additionalDirectories": [
      "/Users/aaronhanke/Desktop/Video Game",
      "/Users/aaronhanke/.claude/projects/-Users-aaronhanke-Desktop-Video-Game",
      "/tmp",
      "/Applications"
    ]
  }
}
